version: '3.7'
services:
  postgres:
    container_name: 'todo-postgres'
    image: 'postgres'
    restart: 'always'
    ports:
      - 5433:5432
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_DB=todo'
      - 'POSTGRES_PASSWORD=postgres'
  redis:
    container_name: 'todo-redis'
    image: 'redis:5.0.5'
    ports:
      - '6379:6379'
